# eTickets

./: README.md  eTickets.sln
eTickets.infrastructure/: eTickets.infrastructure.csproj
eTickets.infrastructure/AutoMapper/: MapperProfile.cs
eTickets.infrastructure/Middlewares/: ExceptionHandler.cs
eTickets.infrastructure/Services/Actor/: ActorServices.cs  IActorServices.cs
eTickets.infrastructure/Services/Actors/: ActorServices.cs  IActorServices.cs
eTickets.infrastructure/Services/Category/: CategoryServices.cs  ICategoryServices.cs
eTickets.infrastructure/Services/Cinema/: CinemaServices.cs  ICinemaServices.cs
eTickets.infrastructure/Services/Customers/: CustomerServices.cs  ICustomerServices.cs
eTickets.infrastructure/Services/Director/: DirectorServices.cs  IDirectorServices.cs
eTickets.infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
eTickets.infrastructure/Services/Files/: FileService.cs  IFileService.cs
eTickets.infrastructure/Services/Home/: HomeServices.cs  IHomeServices.cs
eTickets.infrastructure/Services/Movie/: IMovieServices.cs  MovieServices.cs
eTickets.infrastructure/Services/Users/: IUserServices.cs  UserServices.cs
eTickets.web/: Program.cs  Startup.cs  appsettings.json  eTickets.web.csproj
eTickets.web/Controllers/: ActorController.cs  AhmedController.cs  BaseController.cs  CategoryController.cs  CinemaController.cs  CustomerController.cs  DirectorController.cs  HomeController.cs  MovieController.cs  PriceController.cs  UserController.cs
eTickets.web/Properties/: launchSettings.json
eTickets.web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
eTickets.web/Views/Actor/: Create.cshtml  Index.cshtml  Update.cshtml
eTickets.web/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
eTickets.web/Views/Cinema/: Create.cshtml  Index.cshtml  Update.cshtml
eTickets.web/Views/Customer/: Create.cshtml  Index.cshtml  Update.cshtml
eTickets.web/Views/Director/: Create.cshtml  Index.cshtml  Update.cshtml
eTickets.web/Views/Home/: AllOrders.cshtml  Create.cshtml  Index.cshtml  (+3 more)
(+100 files in other folders)
